name: Tests

on:
  pull_request:
    branches:
      - master
      - release/*
  push:
    branches:
      - master
      - release/*

jobs:
  mocha:
    runs-on: ubuntu-latest
    name: Node.js ${{ matrix.node-version }}

    strategy:
      matrix:
        node-version:
          - "10"
        coverage:
          - "no-coverage"
        include:
          - node-version: "12"
            coverage: "coverage"

    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: "Install Node.js"
        uses: actions/setup-node@v1
        with:
          node-version: "${{ matrix.node-version }}"

      - name: "Install dependencies"
        run: npm ci

      - name: "Run tests (with coverage)"
        run: "npm run test-coverage"
        if: "${{ matrix.coverage == 'coverage' }}"

      - name: "Run tests"
        run: "npm run test"
        if: "${{ matrix.coverage == 'no-coverage' }}"

      - name: "Upload coverage file"
        uses: "actions/upload-artifact@v2"
        if: "${{ matrix.coverage == 'coverage' }}"
        with:
          name: "code-coverage-report"
          path: "coverage"
          retention-days: 1

  upload_coverage:
    name: "Upload coverage"
    runs-on: ubuntu-latest
    needs:
      - "mocha"

    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: "Download coverage files"
        uses: "actions/download-artifact@v2"
        with:
          name: "code-coverage-report"
          path: "coverage"

      - name: "Upload to Coveralls"
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
